新サンデー}
ザーナ}
死町}
クマ森}
ノブ ヒル}
ムアラブ}
洞窟}
ナッカラ}
失われた望み}
デサート ポイント}
ストーブ ベント}
レフト エンド}
修道院}
アンテラ}
ヌメア}
死森}
大穴}
くそシティー}
エイシド タウン}
鬼の岩}
金タウン}
天国の門}
工場}
MAXキャノン}
シャーウッド}
ガソリンスタンド}
誰かの天国}
製油所}
奥地}
ヘビ坂}
楽園キャンプ}
ハード メンズ デス}
ワシの巣}
名無しタウン}
ニルバーナ}
ライト エンド}
アニフ}
38}
39}
40}
戦士}
技術者}
医者}
ボス}
unqualified}
商人}
}
}
}
}
ウジ虫}
ネズミ}
ヘビ}
犬肉}
水入りビン}
空きビン}
水入り水筒}
空き水筒}
水入りさか袋}
空きさか袋}
ナイフ}
おの}
三つまた}
弾入りライフル}
弾なしライフル}
地雷}
ネズミとり}
犬とり}
ヘビとり}
手動ポンプ}
ポンプ}
地雷探知器}
無線機}
こわれたポンプ}
ポンプの部品}
こわれた地雷探知器}
こわれた無線機}
電気パーツ}
電池}
LCD画面}
針金}
木材}
ネジ}
板金}
ばね}
ホース}
切れ}
鉄管}
弾薬}
ガスマスク}
保護スーツ}
手袋}
保護クロース}
くつ}
つな}
鉄棒}
ほね}
どくろ}
ガソリン容器}
金塊}
道具}
聖書}
毛皮}
ジャケット}
タイヤ}
ヘルメト}
セーター}
ズボン}
}
}
ウジ虫}
ネズミ}
ヘビ}
犬肉}
水入りビン}
空きビン}
水入り水筒}
空き水筒}
水入りさか袋}
空きさか袋}
ナイフ}
おの}
三つまた}
弾入りライフル}
弾なしライフル}
地雷}
ネズミとり}
犬とり}
ヘビとり}
手動ポンプ}
ポンプ}
地雷探知器}
無線機}
こわれたポンプ}
ポンプの部品}
こわれた地雷探知器}
こわれた無線機}
電気パーツ}
電池}
LCD画面}
針金}
木材}
ネジ}
板金}
ばね}
ホース}
切れ}
鉄管}
弾薬}
ガスマスク}
保護スーツ}
手袋}
保護クロース}
くつ}
なわ}
鉄棒}
ほね}
どくろ}
ガソリン容器}
金塊}
道具}
聖書}
毛皮}
ジャケット}
タイヤ}
ヘルメト}
セーター}
ズボン}
}
}
グレゴリー}
マーティン}
マリオン}
アルバート}
リズ}
ウィルフ}
化け物}
犬}
マッド マーティー}
チャック}
ジャック ザ マン}
シャーキー}
レスター}
ウォルフ}
どんよくなラルフ}
ホルガー}
パチンコ ジョー}
ジャンゴ}
ドン カミロ}
ジョン}
モンキー}
シーザー}
トレイドマン}
クロメ}
アイスマン}
ドナルド}
マーク}
ウィリー}
イヴァン}
テツマン}
ビル}
ビリー}
ジョーンズ}
スライ}
ジョー}
ショーン}
ミック}
クアド}
ベイブ}
デニス}
ホワイティー}
バラ}
アンディー}
バッグ}
スラグ}
マック}
リッチ}
チャン}
ネズミマン}
ザ ヘビ}
フィル}
バック}
ロージャ}
ファンキー}
パンク}
ファットマン}
ブラック マック}
サンダー}
マスター}
ブレインマン}
ジャンキー}
ブラクフェース}
マックスせんせい}
マッド ドッグ}
レグ}
ごみくん}
クリーチャー}
ヴィンス}
ジム}
ジェリー}
トム}
ジェイムス}
ジャッジュ}
アベ}
ルイス}
レックス}
マーベルさん}
メイデイ}
イェンス}
バリー}
ラリー}
コップ}
ピーナット}
バート}
ポーケイ}
ポーカーフェイス}
フィスト}
パッグ}
レッド}
ウェイン}
ポール}
モーディ}
リチャルド}
ワーカー}
フレッド}
スウェン}
ボーンマン}
スカル}
ワレン}
ウィル}
ランブル}
ミシェル}
テクス}
ルーク}
ハン}
エイス}
スキッピー}
デイブ}
ピート}
ケン}
ゴルドン}
ブレット}
クラシュ}
ランディ}
ブライン}
オラフ}
シチンガー}
マーク}
ブレナー}
シモン}
クーパー}
アルミン}
アレクス}
バズ}
ソックス}
スキニー}
ティミー}
ケビン}
ジェフ}
ラフノー}
ヘンリー}
バルト}
ブルノ}
ジーヌ}
デイブ}
ヂック}
テッド}
フランク}
ベンジー}
グイド}
アントニオ}
アッスホール}
アクセル}
スレッジ}
ピータ}
アサー}
ガイ}
ケイン}
ぶたがお}
たまごヘッド}
ウィノ}
エンジェル}
キンキ}
どろがお}
ジェネラル}
ロイ}
レオ}
テリー}
あわマン}
コーディー}
ハムトン}
チキン}
シッド}
ニゲル}
レッギー}
スキップ}
ポング}
レッドマン}
ブレイド}
シック}
}
}
}
}
}
}
}
}
}
}
話す}
情報}
戦う}
交換}
出る}
？？？？}
全員}
終了}
一人}
スコア}
移動}
設定}
地図}
くび}
町へ}
団へ}
プレイヤー}
装備}
キャンセル}
治す}
ハイスコア}
}
}
}
}
}
}
}
}
}
経験 |A%}
体調 |B%}
読込む}
保存}
消す}
...|A}
...|A}
...|A}
もどる}
音楽 ON}
リスタート}
とじる}
スピード 0}
スピード 1}
スピード 2}
スピード 3}
戦士}
技術者}
医者}
倉庫}
|A}
|B}
飲み物　|C}
食べ物　|D}
|A 日目}
|Aさんは死にました。}
食べ物:}
泉:}
|E REM}
|C}
|D}
|E}
|F}
ガス}
飲む}
食べる}
XXXXXXXXXXXXXXXXXXXX}
[ |A ]}
calculate data...}
Please take the word |E}
from line |D on page |C}
|J 日間}
|D 日間}
|C 日間}
音楽 OFF}
}
}
}
}
}
|Bだぜ!}
いい|Bだぜ!}
すばらしい|Bだぜ!}
すげぇ|Bだぜ!}
}
}
}
}
}
}
ZBuff_01}
ZBuff_02}
ZBuff_03}
ZBuff_04}
ZBuff_05}
ZBuff_06}
ZBuff_07}
ZBuff_08}
ZBuff_09}
ZBuff_10}
ZBuff_11}
ZBuff_12}
ZBuff_13}
ZBuff_14}
ZBuff_15}
ZBuff_16}
ZBuff_17}
ZBuff_18}
ZBuff_19}
ZBuff_20}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
----------------}
-------------}
-------------}
[ |A ]}
[ |B ]}
}
}
}
}
}
}
( おわり )}
仕事があるんだけど興味ある？}
最近どう？}
わかった、雇ってあげる。}
ここにいて}
わかった、ここにいて}
で？ほっといて！}
仕事は？}
じゃ、|Cをあげる。}
( 次... )}
商品を見せて}
じゃ、|Iを作って}
その他に何か作れる？}
ありがとう}
交換しよう}
で？おまえはついてきて}
}
}
}
}
Your complete recovery should}
be worth a bit more than}
that to you.}
Another doctor wouldn't even}
look at you for that.}
}
To improve your horrendous}
condition is going to cost}
you alot more than that.}
I appreciate people who}
realize the true value of}
there health.}
I won't even kill you for}
nothing.}
}
}
}
}
}
}
これじゃ食べ物|E日間分がもらえる。}
}
}
Enjoy it ...}
Ha, ha, ha !}
}
Does this look like a}
soup kitchen?}
}
You won't get great food}
like this anywhere else.}
}
}
}
}
}
}
}
}
}
これじゃ飲み物|E日間分がもらえる。}
}
}
Cheers, and drop by again}
sometime.}
}
This isn't the Salvation Army!}
}
}
No one else serves fabulous}
drinks like I do.}
}
}
}
}
}
}
}
}
}
}
|J日間で}
|A町を征服して}
今|I％をコントロールしています。}
}
仲間:}
戦士 |B人}
技術者 |G人}
医者 |H人}
}
倉庫:}
ウジ虫 |C個}
ネズミ |D個}
ヘビ |E個}
犬肉 |F個}
}
}
}
}
}
The fourth angel poured out his bowl..}
on the sun, and the sun was given..}
power to scorch people with fire.}
}
The sixth angel poured out his bowl..}
on the great river Euphrates, and..}
its water was dried up to prepare..}
the way for the kings from the East.}
}
}
|Aさんは亡くなりました。}
}
}
}
}
}
}
}
After a fierce battle..}
..|A has managed to..}
..gain control of all the..}
..cities. The people hope that..}
..he will lead them into a..}
..brighter future.}
}
}
}
}
}
}
What a moving finish!}
}
Wouldn't you agree??}
}
Actually you could now start..}
..a new game!}
Or you could try your hand as..}
..ship owner in the ecologically..}
..sounder 19th century in '1869'.}
What? You don't have this..}
..fantastic game yet?}
Allright, hustle down to your..}
..nearest dealer and pick it up.}
By the way - in a few months there..}
..will be another fascinating..}
..game by MAX DESIGN.}
So keep your eyes open - you won't..}
..regret it!}
You can stop here, because there..}
..won't be any more messages.}
}
}
}
Apparently you don't believe us..}
..that's OK, if you don't have..}
..anything else to do, but to admire..}
..this animations.}
}
}
}
Wow, are you ever stubborn!!}
}
}
Allright we'll showing your results again!}
}
}
}
}
}
}
入口}
入口}
テント}
洞窟}
部屋　水}
小屋　水}
井戸}
洞窟　泉}
源流}
洞窟}
入口}
廃墟}
入口}
商人}
酒場}
Thieves}
入口}
商人}
眺め}
empty8}
医者}
酒場}
レストラン}
酒場}
レストラン}
}
}
}
}
}
}}
