<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>Burntime</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <Authors>Jakob Harder</Authors>
    <Copyright>Jakob Harder</Copyright>
    <Title>Burntime</Title>
  </PropertyGroup>

  <!-- use git describe to set assembly version -->
  <Target Name="SetGitVersion" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="get-product-version" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="ProductVersion" TaskParameter="ConsoleOutput" />
    </Exec>
    <Exec Command="get-file-version" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="FileVersion" TaskParameter="ConsoleOutput" />
    </Exec>
    <Exec Command="get-semver-version" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SemverVersion" TaskParameter="ConsoleOutput" />
    </Exec>
    <PropertyGroup>
      <AssemblyVersion>$(FileVersion)</AssemblyVersion> 
      <FileVersion>$(FileVersion)</FileVersion>
      <InformationalVersion>$(ProductVersion)</InformationalVersion>
      <Version>$(SemverVersion)</Version>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurnGfx\Burntime.BurnGfx.csproj" />
    <ProjectReference Include="..\Classic\Burntime.Game.csproj" />
    <ProjectReference Include="..\Framework\Burntime.Framework.csproj" />
    <ProjectReference Include="..\Platform\Burntime.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\resources\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\resources\g*\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PostBuildEvent>
      xcopy $(ProjectDir)..\..\resources\*.txt $(ProjectDir)..\..\bin\Debug\ /Y /E /Q
      xcopy $(ProjectDir)..\..\resources\game\* $(ProjectDir)..\..\bin\Debug\game\ /Y /E /Q
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PostBuildEvent>
      xcopy $(ProjectDir)..\..\resources\*.txt $(ProjectDir)..\..\bin\Release\ /Y /E /Q
      xcopy $(ProjectDir)..\..\resources\game\* $(ProjectDir)..\..\bin\Release\game\ /Y /E /Q
    </PostBuildEvent>
  </PropertyGroup>-->
</Project>