<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>Burntime</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurnGfx\Burntime.BurnGfx.csproj" />
    <ProjectReference Include="..\Classic\Burntime.Game.csproj" />
    <ProjectReference Include="..\Framework\Burntime.Framework.csproj" />
    <ProjectReference Include="..\Platform\Burntime.Platform.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
      xcopy $(SolutionDir)..\resources\*.txt $(SolutionDir)..\bin\Debug\ /Y /E /Q
      xcopy $(SolutionDir)..\resources\game\* $(SolutionDir)..\bin\Debug\game\ /Y /E /Q
      xcopy $(SolutionDir)..\resources\system\* $(SolutionDir)..\bin\Debug\system\ /Y /E /Q
      xcopy $(SolutionDir)..\resources\*.txt $(SolutionDir)..\bin\Release\ /Y /E /Q
      xcopy $(SolutionDir)..\resources\game\* $(SolutionDir)..\bin\Release\game\ /Y /E /Q
      xcopy $(SolutionDir)..\resources\system\* $(SolutionDir)..\bin\Release\system\ /Y /E /Q
    </PostBuildEvent>
  </PropertyGroup>
</Project>