# burntime

./: .gitignore  LICENSE.txt  README.md
source/BurnGfx/: BurnGfx.csproj  BurnGfxData.cs  Burntime.BurnGfx.csproj  ColorTable.cs  Module.cs
source/BurnGfx/DataObjects/: MapData.cs
source/BurnGfx/Properties/: AssemblyInfo.cs
source/BurnGfx/ResourceProcessor/: MapProcessor.cs  TileMaskProcessor.cs  WayProcessor.cs
source/BurnGfx/Save/: Character.cs  Item.cs  Location.cs  Player.cs  SaveGame.cs
source/BurnGfx/SpriteProcessor/: FontProcessor.cs  SpriteLoaderRaw.cs  Tile.cs
source/BurnGfxRipper/: AnimationExporter.cs  BurnGfxRipper.csproj  BurnGfxRipper.sln  Program.cs  SpriteSheet.cs  TextureUtils.cs  TileExporter.cs
source/Burntime/: Burntime.SlimDx.csproj  Burntime.csproj  CustomExceptionHandler.cs  DebugForm.cs  Engine.cs  GameStarter.cs  Main.cs  Program.cs
source/Burntime.BurnGfx/: BurnGfxData.cs  Burntime.BurnGfx.csproj  ColorTable.cs  ConstValues.cs  Door.cs  Exceptions.cs  Map.cs  PacImageFileReader.cs  RawImageFileReader.cs  TextDBFile.cs
source/Burntime.BurnGfx/DataObjects/: MapData.cs  WayData.cs
source/Burntime.BurnGfx/ResourceProcessor/: MapProcessor.cs  WayProcessor.cs
source/Burntime.BurnGfx/Save/: GameState.cs  Location.cs
source/Burntime.BurnGfx/SpriteProcessor/: SpriteLoaderAni.cs
source/Burntime.Core/: Burntime.Core.csproj  Log.cs  PackageInfo.cs  PackageManager.cs
source/Burntime.Core/IO/: ConfigFile.cs  ConfigSection.cs  File.cs  FileSystem.cs  PackageFactory.cs  PackageFolder.cs  PackagePak.cs  PackageSystem.cs  SystemFile.cs
source/Burntime.Core/Math/: Math.cs  Rect.cs  Vector2.cs
source/Burntime.Framework/: Burntime.Framework.csproj  BurntimePath.cs  Exceptions.cs  Module.cs  SaveGame.cs  Scene.cs  SceneManager.cs  TextHelper.cs
source/Burntime.Framework/AI/: AIControl.cs  GameClientAI.cs
source/Burntime.Framework/Event/: CommandEvent.cs  MouseClickEvent.cs
source/Burntime.Framework/GUI/: AutoAlignContainer.cs  Button.cs  Container.cs  GuiFont.cs  GuiImage.cs  GuiString.cs  Radio.cs  Switch.cs  Window.cs
source/Burntime.Framework/Network/: GameServer.cs  IGameServer.cs
source/Burntime.Framework/States/: ILogicNotifycationHandler.cs  ITurnable.cs  PlayerRelativeStateLink.cs  PlayerState.cs  StateContainer.cs  StateFormatter.cs  StateLink.cs  StateLinkList.cs  StateManager.cs  StateObject.cs  WorldState.cs
source/Burntime.MonoGl/: Burntime.MonoGl.csproj  BurntimeGame.cs  GameStarter.cs  GameThread.cs  Program.cs  app.manifest
source/Burntime.MonoGl/Graphics/: BlendOverlay.cs  ConversionExtensions.cs  LoadingOverlay.cs  RenderDevice.cs  RenderEntity.cs  Sprite.cs  SpriteFrame.cs
source/Burntime.MonoGl/Properties/: launchSettings.json
source/Burntime.MonoGl/Resource/: ResourceManager.cs
source/Burntime.Platform/: Burntime.Platform.csproj  DeviceManager.cs  IApplication.cs  IAssemblyControl.cs  IEngine.cs  IMusic.cs  Log.cs  PackageInfo.cs  PackageManager.cs  TextResourceFile.cs
source/Burntime.Platform/Graphics/: Font.cs  FontProcessorTxt.cs  GenericSpriteFrame.cs  IRenderTarget.cs  Particle.cs  PixelColor.cs  RenderTarget.cs  SpriteProcessorPng.cs  StaticAnimationParticle.cs
source/Burntime.Platform/IO/: ConfigFile.cs  ConfigLineTemplate.cs  ConfigSection.cs  ConfigSectionTemplate.cs  File.cs  FilePath.cs  FileSystem.cs  Package.cs  PackageFactory.cs  PackageFolder.cs  PackageSystem.cs
source/Burntime.Platform/Math/: Math.cs  Rect.cs  Vector2.cs
source/Burntime.Platform/Resource/: DelayLoader.cs  IResourceManager.cs  ResourceManagerBase.cs
source/Burntime.Platform/Utils/: Resolution.cs
source/Burntime.Remaster/: Application.cs  Burntime.Remaster.csproj  Helper.cs
source/Burntime.Remaster/AI/: AiItemPool.cs  AiPlayer.cs  AiState.cs  CampMemberMind.cs  CharacterMind.cs  CreatureMind.cs  FellowerMind.cs  IAiGoal.cs  PlayerControlledMind.cs  SimpleMind.cs  WaterGoal.cs
source/Burntime.Remaster/GUI/: ClassicMapView.cs  DialogWindow.cs  ExchangeWindow.cs  FaceWindow.cs  InventoryWindow.cs  ItemGridWindow.cs  ItemWindow.cs  MainUiLeftWindow.cs  MainUiOriginalWindow.cs  MapView.cs  MenuWindow.cs  NameWindow.cs  ProgressWindow.cs  SavegameInputWindow.cs
source/Burntime.Remaster/Logic/: AttackNotify.cs  IUpdateable.cs  Location.cs  Player.cs  Room.cs  WaterSource.cs  World.cs
source/Burntime.Remaster/Maps/: EntranceObject.cs  IMapObject.cs  IMapViewOverlay.cs  (+5 more)
source/Burntime.SlimDX/: Burntime.SlimDX.csproj  Debug.cs  DebugForm.resx  Engine.cs  GameStarter.cs  Program.cs  RenderForm.cs
source/Classic/: Application.cs  Burntime.Game.csproj  Classic.csproj  Helper.cs
source/Framework/: AssemblyControl.cs  Burntime.Framework.csproj  BurntimePath.cs  Exceptions.cs  Framework.csproj  FrameworkDllAccess.cs  Module.cs  PackageInfo.cs  PackageManager.cs  SaveGame.cs  Scene.cs  SceneManager.cs  TextHelper.cs
source/Launcher/: App.config  AssemblyChecker.cs  BrowserTabPage.cs  ChangelogToHtml.cs  Classic.Designer.cs  Classic.cs  ClassicMultiplayer.Designer.cs  ClassicMultiplayer.cs  ClassicSettings.Designer.cs  ClassicSettings.cs  DebugLaunch.cs  DownloadsTabPage.cs  GamePackageTabPage.cs  HtmlSettings.cs  Launcher.cs  Launcher.csproj  LauncherForm.Designer.cs  LauncherForm.cs  Program.cs  StreamWebBrowser.cs
source/MapEditor/: AboutBox.Designer.cs  AboutBox.cs  BitmapExtension.cs  Entrance.cs  Form1.Designer.cs  Form1.cs  IMapView.cs  Import.cs  Import.designer.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  MapDocument.cs  MapEditor.csproj  MapWindow.Designer.cs  MapWindow.cs  NewMap.Designer.cs  NewMap.cs  Program.cs  Readme.txt  ResizeMap.Designer.cs  ResizeMap.cs  TODO.txt  Tile.cs  TileManager.cs  TileSet.cs  Way.cs  packages.config
source/PakConverter/: PakConverter.csproj  Program.cs
source/Platform/: Burntime.Platform.csproj  ByteBuffer.cs  Debug.cs  DebugForm.Designer.cs  DebugForm.cs  DeviceManager.cs  DirectSoundWrapper.cs  Engine.cs  FadingHelper.cs  GameMusic.cs  GameTime.cs  IApplication.cs  IEngine.cs  Log.cs  Platform.csproj  PlatformDllAccess.cs  RenderForm.cs  TextResourceFile.cs
(+903 files in other folders)
