[replacement]
sprite_scale=2x2
zei_009.raw=gfx/tiles/009_{0:00}.png
zei_012.raw=gfx/tiles/012_{0:00}.png
zei_013.raw=gfx/tiles/013_{0:00}.png
zei_018.raw=gfx/tiles/018_{0:00}.png
zei_022.raw=gfx/tiles/022_{0:00}.png
syssze.raw=pngani@gfx/char/{0}.png
burngfxani@munt.raw=pngani@gfx/munt_{0}.png
munt.raw=gfx/munt_{0}.png
sta.pac=gfx/sta.png
syst.raw=gfx/syst_{0}.png

[replacement_stretched]
sprite_scale=2x2.375
ges_00.ani=pngsheet@gfx/faces/ges_00.png?0-39?136x130
gst.raw=pngsheet@gfx/items/gst.png?{0}?64x76
raum_0.pac=gfx/backgrounds/room0.png
raum_1.pac=gfx/backgrounds/room1.png
raum_2.pac=gfx/backgrounds/room2.png
raum_3.pac=gfx/backgrounds/room3.png
raum_4.pac=gfx/backgrounds/room4.png
raum_5.pac=gfx/backgrounds/room5.png
raum_6.pac=gfx/backgrounds/room6.png
raum_7.pac=gfx/backgrounds/room7.png
# raum_8.pac=gfx/backgrounds/room8.png
hint2.pac=gfx/backgrounds/hint2.png
gfx/advice.png=pngsheet@gfx/items/gst.png?58?64x76
gfx/dogshit.png=pngsheet@gfx/items/gst.png?59?64x76
gfx/paper_helmet.png=pngsheet@gfx/items/gst.png?60?64x76
gfx/pistol_loaded.png=pngsheet@gfx/items/gst.png?61?64x76
gfx/pistol_unloaded.png=pngsheet@gfx/items/gst.png?62?64x76
gfx/rifle.png=pngsheet@gfx/items/gst.png?63?64x76
gfx/dish.png=pngsheet@gfx/items/gst.png?64?64x76
