[replacement]
sprite_scale=2x2
burngfxani@munt.raw=pngani@gfx/munt_{0}.png
munt.raw=gfx/munt_{0}.png
sta.pac=gfx/sta.png
syst.raw=gfx/syst_{0}.png

[replacement_60x72]
sprite_scale=1.875x2.25
zei_004.raw=pngsheet@maps/shared/set_4.png?{0}?60x72
zei_005.raw=pngsheet@maps/shared/set_5.png?{0}?60x72
zei_006.raw=pngsheet@maps/shared/set_6.png?{0}?60x72
zei_007.raw=pngsheet@maps/shared/set_7.png?{0}?60x72
zei_008.raw=pngsheet@maps/shared/set_8.png?{0}?60x72
zei_009.raw=pngsheet@maps/shared/set_9.png?{0}?60x72
zei_010.raw=pngsheet@maps/shared/set_10.png?{0}?60x72
zei_011.raw=pngsheet@maps/shared/set_11.png?{0}?60x72
zei_012.raw=pngsheet@maps/shared/set_12.png?{0}?60x72
zei_013.raw=pngsheet@maps/shared/set_13.png?{0}?60x72
zei_014.raw=pngsheet@maps/shared/set_14.png?{0}?60x72
zei_015.raw=pngsheet@maps/shared/set_15.png?{0}?60x72
zei_016.raw=pngsheet@maps/shared/set_16.png?{0}?60x72
zei_017.raw=pngsheet@maps/shared/set_17.png?{0}?60x72
zei_018.raw=pngsheet@maps/shared/set_18.png?{0}?60x72
zei_019.raw=pngsheet@maps/shared/set_19.png?{0}?60x72
zei_020.raw=pngsheet@maps/shared/set_20.png?{0}?60x72
zei_021.raw=pngsheet@maps/shared/set_21.png?{0}?60x72
zei_022.raw=pngsheet@maps/shared/set_22.png?{0}?60x72
zei_023.raw=pngsheet@maps/shared/set_23.png?{0}?60x72
zei_025.raw=pngsheet@maps/shared/set_25.png?{0}?60x72
zei_026.raw=pngsheet@maps/shared/set_26.png?{0}?60x72
zei_028.raw=pngsheet@maps/shared/set_28.png?{0}?60x72
zei_029.raw=pngsheet@maps/shared/set_29.png?{0}?60x72
zei_031.raw=pngsheet@maps/shared/set_31.png?{0}?60x72

maps/mat_007_tiles.png=pngsheet@maps/mat_007_tiles_2x.png?{0}?60x72
maps/mat_013_tiles.png=pngsheet@maps/mat_013_tiles_2x.png?{0}?60x72
maps/mat_024_tiles.png=pngsheet@maps/mat_024_tiles_2x.png?{0}?60x72
maps/mat_030_tiles.png=pngsheet@maps/mat_030_tiles_2x.png?{0}?60x72
maps/mat_032_tiles.png=pngsheet@maps/mat_032_tiles_2x.png?{0}?60x72
maps/mat_033_tiles.png=pngsheet@maps/mat_033_tiles_2x.png?{0}?60x72

film_02.pac=gfx/backgrounds/film2.png
film_03.pac=gfx/backgrounds/film3.png
film_04.pac=gfx/backgrounds/film4.png
film_09.pac=gfx/backgrounds/film9.png

syssze.raw=pngsheet@gfx/syssze.png?{0}?30x36

[newgfx_native]
sprite_scale=1.875x2.25
gfx/char_shadow.png=gfx/char_shadow.png

[replacement_stretched]
sprite_scale=2x2.375
ges_00.ani=pngsheet@gfx/faces/ges_00.png?0-39?136x152
ges_01.ani=pngsheet@gfx/faces/ges_01.png?0?136x133
ges_02.ani=pngsheet@gfx/faces/ges_02.png?0-39?136x152
ges_03.ani=pngsheet@gfx/faces/ges_03.png?0-39?136x152
ges_04.ani=pngsheet@gfx/faces/ges_04.png?0-39?136x152
ges_05.ani=pngsheet@gfx/faces/ges_05.png?0-39?136x152
gst.raw=pngsheet@gfx/items/gst.png?{0}?64x76
raum_0.pac=gfx/backgrounds/room0.png
raum_1.pac=gfx/backgrounds/room1.png
raum_2.pac=gfx/backgrounds/room2.png
raum_3.pac=gfx/backgrounds/room3.png
raum_4.pac=gfx/backgrounds/room4.png
raum_5.pac=gfx/backgrounds/room5.png
raum_6.pac=gfx/backgrounds/room6.png
raum_7.pac=gfx/backgrounds/room7.png
# raum_8.pac=gfx/backgrounds/room8.png
hint2.pac=gfx/backgrounds/hint2.png
gfx/advice.png=pngsheet@gfx/items/gst.png?58?64x76
gfx/dogshit.png=pngsheet@gfx/items/gst.png?59?64x76
gfx/paper_helmet.png=pngsheet@gfx/items/gst.png?60?64x76
gfx/pistol_loaded.png=pngsheet@gfx/items/gst.png?61?64x76
gfx/pistol_unloaded.png=pngsheet@gfx/items/gst.png?62?64x76
gfx/rifle.png=pngsheet@gfx/items/gst.png?63?64x76
gfx/dish.png=pngsheet@gfx/items/gst.png?64?64x76
zei_001.raw=pngsheet@maps/shared/set_1.png?{0}?64x76
zei_002.raw=pngsheet@maps/shared/set_2.png?{0}?64x76
zei_003.raw=pngsheet@maps/shared/set_3.png?{0}?64x76
zei_032.raw=pngsheet@maps/shared/set_32.png?{0}?64x76
zei_044.raw=pngsheet@maps/shared/set_44.png?{0}?64x76
zei_045.raw=pngsheet@maps/shared/set_45.png?{0}?64x76
zei_046.raw=pngsheet@maps/shared/set_46.png?{0}?64x76
zei_047.raw=pngsheet@maps/shared/set_47.png?{0}?64x76
zei_048.raw=pngsheet@maps/shared/set_48.png?{0}?64x76
zei_049.raw=pngsheet@maps/shared/set_49.png?{0}?64x76
zei_050.raw=pngsheet@maps/shared/set_50.png?{0}?64x76
mat_082.raw=maps/mat_082.burnmap
maps/mat_000_tiles.png=pngsheet@maps/mat_000_tiles_2x.png?{0}?64x76