<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Burntime.Launcher</RootNamespace>
    <AssemblyName>Launcher</AssemblyName>
    <StartupObject>Burntime.Launcher.AssemblyChecker</StartupObject>
    <Platforms>x86</Platforms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin\burntime\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\bin\burntime\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ChangelogToHtml.cs" />
    <Compile Include="ErrorMsg.cs" />
    <Compile Include="HtmlSettings.cs" />
    <Compile Include="HtmlVariables.cs" />
    <Compile Include="BrowserTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GamePackage.cs" />
    <Compile Include="GamePackageTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HttpHelper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LauncherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LauncherForm.Designer.cs">
      <DependentUpon>LauncherForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AssemblyChecker.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Update\AfterUpdate.cs" />
    <Compile Include="Update\ModuleUpdateInfo.cs" />
    <Compile Include="Update\UpdateProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Update\UpdateProgress.designer.cs">
      <DependentUpon>UpdateProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Update\Updater.cs" />
    <Compile Include="Update\VersionControl.cs" />
    <Compile Include="Update\Xsd\updates.cs">
      <DependentUpon>updates.xsd</DependentUpon>
    </Compile>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="StreamWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DownloadsTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Update\Xsd\updates.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Platform\Platform.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(SolutionDir)..\resources\*.txt $(SolutionDir)..\bin\burntime\ /Y /E /Q
xcopy $(SolutionDir)..\resources\game\* $(SolutionDir)..\bin\burntime\game\ /Y /E /Q</PostBuildEvent>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
  </PropertyGroup>
</Project>