<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Burntime</RootNamespace>
    <AssemblyName>Burntime</AssemblyName>
    <StartupObject>Burntime.Launcher.AssemblyChecker</StartupObject>
    <Platforms>x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\burntime</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Graphics\RenderTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphics\RenderTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Burntime.BurnGfx\Burntime.BurnGfx.csproj" />
    <ProjectReference Include="..\Burntime.Remaster\Burntime.Remaster.csproj" />
    <ProjectReference Include="..\Burntime.Framework\Burntime.Framework.csproj" />
    <ProjectReference Include="..\Burntime.Platform\Burntime.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OggVorbisDecoder">
      <HintPath>Ogg\OggVorbisDecoder.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX">
      <HintPath>SlimDX\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DebugForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RenderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(SolutionDir)..\resources\*.txt $(SolutionDir)..\bin\burntime\ /Y /E /Q
xcopy $(SolutionDir)..\resources\game\* $(SolutionDir)..\bin\burntime\game\ /Y /E /Q</PostBuildEvent>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <BaseOutputPath>C:\burntime\burntime\bin\burntime</BaseOutputPath>
  </PropertyGroup>
</Project>