<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x86</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MapEditor</RootNamespace>
    <AssemblyName>Burntime MapEditor</AssemblyName>
    <ApplicationIcon>mapeditor_icon_layers.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin\tools\MapEditor\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Entrance.cs" />
    <Compile Include="IMapView.cs" />
    <Compile Include="Import.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Import.designer.cs">
      <DependentUpon>Import.cs</DependentUpon>
    </Compile>
    <Compile Include="MainFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainFrm.Designer.cs">
      <DependentUpon>MainFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="MapDocument.cs" />
    <Compile Include="MapWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapWindow.Designer.cs">
      <DependentUpon>MapWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="NewMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewMap.Designer.cs">
      <DependentUpon>NewMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="TileManager.cs" />
    <Compile Include="TileSet.cs" />
    <Compile Include="ResizeMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResizeMap.Designer.cs">
      <DependentUpon>ResizeMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Way.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mapeditor_icon_layers.ico" />
    <Content Include="path.txt" />
    <Content Include="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurnGfx\Burntime.BurnGfx.csproj" />
    <ProjectReference Include="..\Platform\Burntime.Platform.csproj" />
  </ItemGroup>
</Project>