<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Burntime.Data.BurnGfx</RootNamespace>
    <AssemblyName>BurnGfx</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Burntime.Framework\Burntime.Framework.csproj" />
    <ProjectReference Include="..\Burntime.Platform\Burntime.Platform.csproj" />
  </ItemGroup>
</Project>