<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Burntime.Platform</RootNamespace>
    <AssemblyName>Burntime.Platform</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Graphics\IRenderTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphics\IRenderTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Burntime.Core\Burntime.Core.csproj" />
  </ItemGroup>
</Project>