<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Burntime.Classic</RootNamespace>
    <AssemblyName>Burntime.Game</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Burntime.BurnGfx\Burntime.BurnGfx.csproj" />
    <ProjectReference Include="..\Burntime.Framework\Burntime.Framework.csproj" />
    <ProjectReference Include="..\Burntime.Platform\Burntime.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon256.ico" />
  </ItemGroup>
</Project>