<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x86</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>Burntime.Classic</RootNamespace>
    <AssemblyName>Classic</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin\burntime\game\classic\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\bin\burntime\game\classic\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GUI\MapGuiWindowNew.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurnGfx\BurnGfx.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Platform\Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon256.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GUI\MapGuiWindowNew.cs" />
  </ItemGroup>
</Project>